# demo

DemoProject/: App.axaml  App.axaml.cs  DemoProject.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UserWindow.axaml  UserWindow.axaml.cs
DemoProject/Models/: Category.cs  Order.cs  OrdersTovar.cs  Postavchiki.cs  PostgresContext.cs  Proizvoditeli.cs  PunktVydach.cs  Role.cs  Tovar.cs  Type.cs  User.cs
